source https://www.myget.org/F/aspnetvnext/api/v2
source C:\Projects\.Net\Packages
source https://www.nuget.org/api/v2/
source https://www.myget.org/F/temp-for-inter/api/v2

nuget FSharp.Core 4.0.0.1 framework: >= net45
nuget Microsoft.Owin 3.0.0 framework: >= net461
nuget Microsoft.Owin.Security 3.0.0 framework: >= net461
nuget Microsoft.Owin.Security.OAuth 3.0.0 framework: >= net461
nuget Newtonsoft.Json 6.0.4 framework: >= net45
nuget Owin 1.0 framework: >= net461
nuget Suave 2.0.2 framework: >= net45